spring.datasource.url=jdbc:postgresql://localhost:5432/PostgreSQL 16
spring.datasource.username=devProjectDelivery
spring.datasource.password=devProjectDelivery
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect